<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color: rgb(225, 235, 225);
            --text-color:rgb(20, 174, 25);
        }
        body{
            color: var(--text-color);
            background-color: var(--main-color);
            color: var(--text-color);
            padding: 20px;
            margin: 10px;
        }
        
        @media (max-width:768px) {
            :root{
                --main-color: rgb(236, 191, 191);
                --text-color:black;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <p>This is the main content area of the webpage. Resize the screen to see the color change!</p>
    </main>
    
</body>
</html>