<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            justify-content: center;
            align-items: center;
        } */
        .hero{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Gm7iDyKB4FY_HNqS1wxRUalz4ywmRTKqiQ&s) ;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        /* .hero h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(11, 6, 82, 0.5);
        } */
        @media (max-screen:768px) {
           .hero{
             padding: 150px;
           }
           .hero h1 {
            font-size: 2rem;
           }
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Welcome to Web Page</h1>
    </div>
</body>
</html>