<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(20, 200, 200);
            left: 62px;
            
        }
        .box2{
            
            z-index: 1;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</body>
</html>